{
  "defaults": {
    "show_mesh": true,
    "show_pose": true,
    "show_gaze": false,
    "mirror_mode": true,
    "show_overlay": true,
    "moondream_active": false,
    "head_pose_length": 150.0
  },
  "ui": {
    "menu_scale": 2,
    "font_size_pt": 12,
    "font_family": "Monospace",
    "mesh_dot_size": 2,
    "mesh_color_hex": "#FF0000"
  },
  "models": {
    "l2cs_path": "models/l2cs_net.onnx",
    "mobile_path": "models/mobile_gaze.onnx",
    "face_detection_path": "models/face_detection.onnx",
    "face_mesh_path": "models/face_mesh.onnx",
    "head_pose_path": "models/head_pose.onnx"
  },
  "calibration": {
    "models": {
      "l2cs": {
        "yaw_offset": 50.295017,
        "pitch_offset": -21.262043,
        "yaw_gain": 1.1337425,
        "pitch_gain": -7.456155,
        "yaw_curve": -0.12183861,
        "pitch_curve": -0.27516004
      },
      "mobile": {
        "yaw_offset": 48.176357,
        "pitch_offset": -367.5888,
        "yaw_gain": -1.8839481,
        "pitch_gain": -102.01487,
        "yaw_curve": -0.25596017,
        "pitch_curve": -5.8269734
      }
    }
  }
}